<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="320" name="MobileOptimized">
		<meta content="telephone=no" name="format-detection">
		<title></title>

		<!-- 清除缓存 -->
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="0">
		<!-- END -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		
		<style>
			.icon {
				width: 1.4em;
				height: 1.4em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;

			}

			#page {
				max-width: 750px;
			}

			.subbox button {
				pa
				background-color: #df4923;
				display: block;
				line-height: 100%;
				margin: 5px auto;
				margin-bottom: 20px;
				padding: 10px 0;
				text-align: center;
				color: #fff;
				text-shadow: 1px 1px 1px #333;
				border-radius: 6px;
			}

			.dhl {
				width: auto;
				height: 50px;
				background-color: rgba(255, 255, 255, 204);
			}

			.dhl p {
				text-align: center;
				color: #0c0c0c;
				font-size: 18px;
				font-weight: bold;
				padding-top: 10px;

			}

			#header1 {
				width: 100%;
				height: .45rem;
				/* 	background-image: url(../img/tour6.png); */
				/* background-color: #333; */
				font-size: 0.16rem;
				position: fixed;
				top: 0;
				z-index: 9999;
			}

			.title {
				font-size: 25px;
				color: #3c4043;
				padding-top: 20px;
				padding-left: 23px;
				padding-right: 23px;
				text-align: center;
			}

			.time {
				font-size: 12px;
				color: #80868b;
				padding-top: 16px;
				text-align: center;
			}

			.svg_s {
				text-align: center;
				padding-top: 31px;

			}

			.svg_s a {
				padding: 25px;
			}

			.l_text {
				padding-top: 10px;
				line-height: ;
			}

			.Article {
				font-size: 16px;
				color: #3c4043;
				padding: 20px;
				padding-top: 25px;
				line-height: 20px;
				letter-spacing: 0.7px;
			}

			.go {
				padding-top: 30px;
				text-align: center;
				font-size: 30px;
				color: #4F4F4F;
			}
		</style>
	</head>
	<body>

		<!-- <header id="header1">
			<div class="dhl">
	
			</div>
		</header> -->
		<div id="page">

			<div class="banner">
				<!-- <img src="images/Gustav_Klimt/a1.jpg" style="width: 750px;" /> -->
				<div class="go">
					<p>更多推荐</p>
					<p>不定期有免费试用下载</p>
				</div>
				
	</body>
</html>
